name=HMC5883L
version=1.1.0
author=Korneliusz Jarzebski <www.jarzebski.pl>
maintainer=Korneliusz Jarzebski <www.jarzebski.pl>
sentence=Triple Axis Digital Compass Arduino Library
paragraph=Triple Axis Digital Compass Arduino Library
category=Device Control
url=www.jarzebski.pl
architectures=*
