sonar.projectKey=thaironeloureiro_cubex
sonar.organization=thaironeloureiro

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cubex
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=sniffer_cube
sonar.cfamily.build-wrapper-output=sonarcloud/bo
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonarcloud/cache
sonar.cfamily.threads=8
sonar.scm.exclusions.disabled=true 
