sonar.projectKey=thaironeloureiro_cubex
sonar.organization=thaironeloureiro
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cubex
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=sniffer_cube
#sonar.sources=/home/runner/work/cubex/cubex/build/sketch

#sonar.cfamily.build-wrapper-output=sonarcloud/bo
#sonar.cfamily.build-wrapper-output=cfamily-compilation-database
sonar.cfamily.build-wrapper-output=/home/runner/work/cubex/cubex/build

#sonar.cfamily.compile-commands=build/compile_commands.json
#sonar.cfamily.compile-commands=cfamily-compilation-database
#sonar.cfamily.compile-commands=/home/runner/work/cubex/cubex/build/compile_commands.json 
#sonar.cfamily.compile-commands=build/compile_commands.json 

sonar.cfamily.cache.enabled=false
#sonar.cfamily.cache.path=sonarcloud/cache
#sonar.cfamily.threads=8
sonar.scm.exclusions.disabled=true 
sonar.log.level = TRACE
sonar.verbose = true
sonar.c.file.suffixes=.c,.h
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp,.ino
sonar.objc.file.suffixes=.m

#sonar.java.source=1.8
#sonar.scanner.force-deprecated-java-version=true
